/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS */
.container {
	max-width: 1300px;
    margin: 0 auto;
}

*,*::before, *::after {
    box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
}

.flex {
	display: flex;
	justify-content: space-between;
}

span {
	color: black;
	font-weight: 500;
}

/* Navigation */
.home {
	color: #FC683E;
}

.logo {
    color: #273131;
	font-size: 30px;
	text-decoration: none;
	text-shadow: 1px 1px 1px white;
	padding: 50px 0;
}

.logo h1 {
	font-weight: 500;
}

.navigation li {
	color: #B8ABA3;
	font-size: 20px;
	font-weight: 500;
	margin-left: 25px;
	text-transform: uppercase;
	padding: 50px 0;
}

/* Header */
.grid_container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
}

.padding {
	padding-left: 40px;
}

.welcome_image {
	grid-column: span 2;
	width: 100%;
}

.content {
	grid-column: span 2;
}

.header {
	font-size: 16px;
	color: #A8A5A3;
	text-transform: uppercase;
	font-weight: 300;
}

.sub_header {
	font-size: 55px;
	font-weight: 300;
	padding: 20px 150px 20px 0;
}

.sub_para {
	font-size: 18px;
	color: #A8A5A3;
	font-weight: 300px;
	padding-right: 150px;
	padding-bottom: 30px;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
	width: 100%;
	z-index: 999;
}

.header_color {
	background-color: #F5E3D7;
}

.btn {
	border-radius: 30px;
	background-color: transparent;
	border: 2px solid black;
	text-transform: uppercase;
	padding: 10px 10px;
	font-weight: 700;
}

/* Skills */
.skill_image {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.skill_padding {
	padding: 30px 0;
}

.skill_heading {
	/* padding-right: 40px; */
	font-size: 40px;
	font-weight: 400;
	padding-bottom: 5px;
}

.skill_sub-head {
	font-size: 16px;
	color: #F1C681;
	font-weight: 300;
	padding: 20px 0;
}

.skills_para {
	font-size: 18px;
	color: #A8A5A3;
	font-weight: 300px;
	padding-bottom: 10px;
}

/* Marketing */
i {
	color: whitesmoke;
	padding-top: 50px;
}

.marketing_header {
	font-size: 20px;
	padding: 20px 0;
	font-weight: 500;
}

.text-center {
	text-align: center;
}

.col-1 {
	background-color: #ECAF4E;
	color: #FCF2E1;
	padding-bottom: 50px;
}

.col-2 {
	background-color: #FC683E;
	color: #FCF2E1;
	padding-bottom: 50px;
}

.col-3 {
	background-color: #161616;
	color: #FCF2E1;
	padding-bottom: 50px;
}

.col-4 {
	background-color: #FFFFFF;
	color: #5F5F5F;
	padding-bottom: 50px;
}

.col-4 i {
	color: #5F5F5F;
}

/* Experience */
.pc_img {
	padding-top: 0;
}


.flex2 {
	display: flex;
	justify-content: flex-start;
	text-align: center;
	padding-top: 0;
}

.color {
	background-color: #FC683E;
	color: #FFFFFF;
}

.exp_head {
	font-size: 50px;
	font-weight: 300;
	padding-bottom: 20px;
}

.exp_sub-head {
	font-size: 18px;
	padding-bottom: 80px;
}

.exp_heading {
	font-size: 18px;
	padding-bottom: 10px;
	text-align: left;
}

.padding2 {
	padding-bottom: 40px;
}

/* Education */
.edu-img {
	width: 100%;
	grid-column: span 2;
}

.edu-color {
	background-color: #ECAF4E;
	color: #FFFFFF;
}

/* Form */
form {
	margin-right: 50px;
}

input[type=text] {
    width: 100%;
    padding: 20px 0;
    /* margin: 10px 0; */
    border-width: 0;
	border-bottom: 1px solid #130F0F;
	background-color: #FC683E;
	color: #ffffff;
}

input[type=email] {
    width: 100%;
    padding: 20px 0;
    margin: 10px 0;
    border-width: 0;
	border-bottom: 1px solid #130F0F;
	background-color: #FC683E;
	color: #ffffff;
}

input[type=submit] {
	font-size: 18px;
    padding: 13px 80px;
    background-color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    color: black;
    border-radius: 40px;
	border: #326D5E;
	margin-bottom: 24px;
}

textarea {
    width: 100%;
    margin: 10px 0;
    border-width: 0;
	border-bottom: 1px solid #130F0F;
	background-color: #FC683E;
}

.form_color {
	background-color: #FC683E;
	color: #FFFFFF;
}

.form-head {
	font-size: 50px;
	font-weight: 300;
	padding-top: 50px;
}

.heading {
	font-size: 30px;
	font-weight: 400px;
	padding-bottom: 10px;
}

.padding-b {
	padding-bottom: 245px;
}

.color-2 {
	background-color: black;
}

.list {
	color: black;
}

.form-heading {
	color: #FFFFFF;
	font-size: 25px;
	font-weight: 500;
	padding-top: 50px;
}

address {
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}

.form_sub {
	font-size: 20px;
	font-weight: 500;
	color: #FFFFFF;
}

/* Map */
iframe {
	padding: 20px 0px 0 100px;
	width: 80%;
}

/* Footer */
.flex3 {
	display: flex;
	justify-content: center;
}

.flex3 li i {
	color: black;
	margin-left: 30px;
	color: #9A9A9A;
}

.footer {
	padding: 120px;
	color: #9A9A9A;
}

@media all and (max-width: 780px) {
	.responsive {
		width: 100%;
	}

	.grid_container {
		/* display: grid; */
		grid-template-columns: 1fr;
	}

	.content {
		grid-column: span 4;
	}

	nav {
		display: none;
	}

	img {
		grid-column: span 4;
	}
	
	iframe {
		width: 100%;
		padding: 0;
	}

	.skill_image {
		height: auto;
	}
}